plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // 使用本地仓库
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-instrument"))
    compile(project(":spring-tx"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
//    mybatisGenerator 'mysql:mysql-connector-java:5.1.40'
//    mybatisGenerator 'tk.mybatis:mapper:3.3.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'
    // druid
    compile("com.alibaba:druid:1.2.4")
    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
//    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    implementation group: 'jboss', name: 'javassist', version: '3.7.ga'
}

configurations {
    mybatisGenerator
}